## **SQL**

### **Definition**
SQL (Structured query language) is a domain-specific language used to manage data, especially in a relational database management system (RDBMS). It is particularly useful in handling structured data, i.e., data incorporating relations among entities and variables.

### **What are the components of a SQL system?**  

Relational database management systems use structured query language (SQL) to store and manage data. The system stores multiple database tables that relate to each other. MS SQL Server, MySQL, or MS Access are examples of relational database management systems. The following are the components of such a system. 

**SQL table**

A SQL table is the basic element of a relational database. The SQL database table consists of rows and columns. Database engineers create relationships between multiple database tables to optimize data storage space.

For example, the database engineer creates a SQL table for products in a store: 

|Product ID|Product Name|Color ID|
|----------|------------|--------|
|0001|Mattress|Color 1|
|0002|Pillow|Color 2|

Then the database engineer links the product table to the color table with the Color ID:

|Color ID|Color Name|
|--------|----------|
|Color 1|Blue|
|Color 2|Red|

**SQL statements**

SQL statements, or SQL queries, are valid instructions that relational database management systems understand. Software developers build SQL statements by using different SQL language elements. SQL language elements are components such as identifiers, variables, and search conditions that form a correct SQL statement.

For example, the following SQL statement uses a SQL INSERT command to store Mattress Brand A, priced $499, into a table named Mattress_table, with column names brand_name and cost:  

```sql
INSERT INTO Mattress_table (brand_name, cost)
VALUES(‘A’,’499’);
```

**What are SQL commands?**

Structured query language (SQL) commands are specific keywords or SQL statements that developers use to manipulate the data stored in a relational database. You can categorize SQL commands as follows.

1. **Data definition language (DDL):** Refers to SQL commands that design the database structure. Database engineers use DDL to create and modify database objects based on the business requirements. For example, the database engineer uses the CREATE command to create database objects such as tables, views, and indexes.

2. **Data query language (DQL):** Consists of instructions for retrieving data stored in relational databases. Software applications use the SELECT command to filter and return specific results from a SQL table. 

3. **Data manipulation language (DML):** DML statements write new information or modify existing records in a relational database. For example, an application uses the INSERT command to store a new record in the database.

4. **Data control language (DCL):** Database administrators use this to manage or authorize database access for other users. For example, they can use the GRANT command to permit certain applications to manipulate one or more tables. 

5. **Transaction control language (TCL):** The relational engine uses this to automatically make database changes. For example, the database uses the ROLLBACK command to undo an erroneous transaction.

In [1]:
# Step 0. Load libraries and custom modules
# Basics ---------------------------------------------------------------
import os
# Data -----------------------------------------------------------------
import pandas as pd
from pandasql import sqldf

In [2]:
# Step 1. Load data
# Read data from source, show a sample
import pandas as pd
url = "https://covid.ourworldindata.org/data/owid-covid-data.csv"
df = pd.read_csv(url)
sqldf("SELECT * FROM df LIMIT 10") # seleccionar (*) todas las columnas de la tabla df y limitar el resultado a 10 filas
# por constumbre los comandos SQL siempre son en mayúsculas

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-01-05,0.0,0.0,NaN,0.0,0.0,NaN,...,None,37.746,0.5,64.83,0.511,41128772,None,None,None,None
1,AFG,Asia,Afghanistan,2020-01-06,0.0,0.0,NaN,0.0,0.0,NaN,...,None,37.746,0.5,64.83,0.511,41128772,None,None,None,None
2,AFG,Asia,Afghanistan,2020-01-07,0.0,0.0,NaN,0.0,0.0,NaN,...,None,37.746,0.5,64.83,0.511,41128772,None,None,None,None
3,AFG,Asia,Afghanistan,2020-01-08,0.0,0.0,NaN,0.0,0.0,NaN,...,None,37.746,0.5,64.83,0.511,41128772,None,None,None,None
4,AFG,Asia,Afghanistan,2020-01-09,0.0,0.0,NaN,0.0,0.0,NaN,...,None,37.746,0.5,64.83,0.511,41128772,None,None,None,None
5,AFG,Asia,Afghanistan,2020-01-10,0.0,0.0,0.0,0.0,0.0,0.0,...,None,37.746,0.5,64.83,0.511,41128772,None,None,None,None
6,AFG,Asia,Afghanistan,2020-01-11,0.0,0.0,0.0,0.0,0.0,0.0,...,None,37.746,0.5,64.83,0.511,41128772,None,None,None,None
7,AFG,Asia,Afghanistan,2020-01-12,0.0,0.0,0.0,0.0,0.0,0.0,...,None,37.746,0.5,64.83,0.511,41128772,None,None,None,None
8,AFG,Asia,Afghanistan,2020-01-13,0.0,0.0,0.0,0.0,0.0,0.0,...,None,37.746,0.5,64.83,0.511,41128772,None,None,None,None
9,AFG,Asia,Afghanistan,2020-01-14,0.0,0.0,0.0,0.0,0.0,0.0,...,None,37.746,0.5,64.83,0.511,41128772,None,None,None,None

In [6]:
# Step 2. Analyze the data
# 2.1 How many rows are in the table
query = (
"""
SELECT COUNT(location) FROM df
"""
)
sqldf(query)

   COUNT(location)
0           429435

In [8]:
# 2.2 What unique locations are in the table
query = (
"""
SELECT DISTINCT(location) FROM df
"""
)
sqldf(query)

           location
0       Afghanistan
1            Africa
2           Albania
3           Algeria
4    American Samoa
..              ...
250  Western Sahara
251           World
252           Yemen
253          Zambia
254        Zimbabwe

[255 rows x 1 columns]

In [9]:
# 2.3 How many records we have for Bolivia?
query = (
"""
SELECT * FROM df WHERE location='Bolivia'
"""
)
sqldf(query)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,BOL,South America,Bolivia,2020-01-05,0.0,0.0,NaN,0.0,0.0,NaN,...,None,25.383,1.1,71.51,0.718,12224114,NaN,NaN,NaN,NaN
1,BOL,South America,Bolivia,2020-01-06,0.0,0.0,NaN,0.0,0.0,NaN,...,None,25.383,1.1,71.51,0.718,12224114,NaN,NaN,NaN,NaN
2,BOL,South America,Bolivia,2020-01-07,0.0,0.0,NaN,0.0,0.0,NaN,...,None,25.383,1.1,71.51,0.718,12224114,NaN,NaN,NaN,NaN
3,BOL,South America,Bolivia,2020-01-08,0.0,0.0,NaN,0.0,0.0,NaN,...,None,25.383,1.1,71.51,0.718,12224114,NaN,NaN,NaN,NaN
4,BOL,South America,Bolivia,2020-01-09,0.0,0.0,NaN,0.0,0.0,NaN,...,None,25.383,1.1,71.51,0.718,12224114,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1669,BOL,South America,Bolivia,2024-07-31,1212145.0,0.0,0.000,22387.0,0.0,0.0,...,None,25.383,1.1,71.51,0.718,12224114,NaN,NaN,NaN,NaN
1670,BOL,South America,Bolivia,2024-08-01,1212145.0,0.0,0.000,22387.0,0.0,0.0,...,None,25.383,1.1,71.51,0.718,12224114,NaN,NaN,NaN,NaN
1671,BOL,South America,Bolivia,2024-08-02,1212145.0,0.0,0.000,22387.0,0.0,0.0,...,None,25.383,1.1,71.51,0.718,12224114,NaN,NaN,NaN,NaN
1672,BOL,South America,Bolivia,2024-08-03,1212145.0,0.0,0.000,22387.0,0.0,0.0,...,None,25.383,1.1,71.51,0.718,12224114,NaN,NaN,NaN,NaN
1673,BOL,South America,Bolivia,2024-08-04,1212147.0,2.0,0.286,22387.0,0.0,0.0,...,None,25.383,1.1,71.51,0.718,12224114,NaN,NaN,NaN,NaN

In [10]:
query = (
"""
SELECT * FROM df WHERE location='Peru'
"""
)
sqldf(query)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,PER,South America,Peru,2020-01-05,0.0,0.0,NaN,0.0,0.0,NaN,...,None,None,1.6,76.74,0.777,34049588,61.0,2.14,2.14,1.83157
1,PER,South America,Peru,2020-01-06,0.0,0.0,NaN,0.0,0.0,NaN,...,None,None,1.6,76.74,0.777,34049588,NaN,NaN,NaN,NaN
2,PER,South America,Peru,2020-01-07,0.0,0.0,NaN,0.0,0.0,NaN,...,None,None,1.6,76.74,0.777,34049588,NaN,NaN,NaN,NaN
3,PER,South America,Peru,2020-01-08,0.0,0.0,NaN,0.0,0.0,NaN,...,None,None,1.6,76.74,0.777,34049588,NaN,NaN,NaN,NaN
4,PER,South America,Peru,2020-01-09,0.0,0.0,NaN,0.0,0.0,NaN,...,None,None,1.6,76.74,0.777,34049588,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1669,PER,South America,Peru,2024-07-31,4526977.0,0.0,0.0,220975.0,0.0,0.0,...,None,None,1.6,76.74,0.777,34049588,NaN,NaN,NaN,NaN
1670,PER,South America,Peru,2024-08-01,4526977.0,0.0,0.0,220975.0,0.0,0.0,...,None,None,1.6,76.74,0.777,34049588,NaN,NaN,NaN,NaN
1671,PER,South America,Peru,2024-08-02,4526977.0,0.0,0.0,220975.0,0.0,0.0,...,None,None,1.6,76.74,0.777,34049588,NaN,NaN,NaN,NaN
1672,PER,South America,Peru,2024-08-03,4526977.0,0.0,0.0,220975.0,0.0,0.0,...,None,None,1.6,76.74,0.777,34049588,NaN,NaN,NaN,NaN
1673,PER,South America,Peru,2024-08-04,4526977.0,0.0,0.0,220975.0,0.0,0.0,...,None,None,1.6,76.74,0.777,34049588,NaN,NaN,NaN,NaN

In [11]:
query = (
"""
SELECT * FROM df WHERE location='Venezuela'
"""
)
sqldf(query)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,VEN,South America,Venezuela,2020-01-05,0.0,0.0,NaN,0.0,0.0,NaN,...,None,None,0.8,72.06,0.711,28301700,None,None,None,None
1,VEN,South America,Venezuela,2020-01-06,0.0,0.0,NaN,0.0,0.0,NaN,...,None,None,0.8,72.06,0.711,28301700,None,None,None,None
2,VEN,South America,Venezuela,2020-01-07,0.0,0.0,NaN,0.0,0.0,NaN,...,None,None,0.8,72.06,0.711,28301700,None,None,None,None
3,VEN,South America,Venezuela,2020-01-08,0.0,0.0,NaN,0.0,0.0,NaN,...,None,None,0.8,72.06,0.711,28301700,None,None,None,None
4,VEN,South America,Venezuela,2020-01-09,0.0,0.0,NaN,0.0,0.0,NaN,...,None,None,0.8,72.06,0.711,28301700,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1669,VEN,South America,Venezuela,2024-07-31,552695.0,0.0,0.0,5856.0,0.0,0.0,...,None,None,0.8,72.06,0.711,28301700,None,None,None,None
1670,VEN,South America,Venezuela,2024-08-01,552695.0,0.0,0.0,5856.0,0.0,0.0,...,None,None,0.8,72.06,0.711,28301700,None,None,None,None
1671,VEN,South America,Venezuela,2024-08-02,552695.0,0.0,0.0,5856.0,0.0,0.0,...,None,None,0.8,72.06,0.711,28301700,None,None,None,None
1672,VEN,South America,Venezuela,2024-08-03,552695.0,0.0,0.0,5856.0,0.0,0.0,...,None,None,0.8,72.06,0.711,28301700,None,None,None,None
1673,VEN,South America,Venezuela,2024-08-04,552695.0,0.0,0.0,5856.0,0.0,0.0,...,None,None,0.8,72.06,0.711,28301700,None,None,None,None

In [12]:
# 2.4 Show only the columns location, date, total cases and new cases 
# for Bolivia
query = (
"""
SELECT location, date, total_cases new_cases FROM df WHERE location='Bolivia'
"""
)
sqldf(query)

     location        date  new_cases
0     Bolivia  2020-01-05        0.0
1     Bolivia  2020-01-06        0.0
2     Bolivia  2020-01-07        0.0
3     Bolivia  2020-01-08        0.0
4     Bolivia  2020-01-09        0.0
...       ...         ...        ...
1669  Bolivia  2024-07-31  1212145.0
1670  Bolivia  2024-08-01  1212145.0
1671  Bolivia  2024-08-02  1212145.0
1672  Bolivia  2024-08-03  1212145.0
1673  Bolivia  2024-08-04  1212147.0

[1674 rows x 3 columns]

In [13]:
# 2.4 Show only the columns location, date, total cases and new cases 
# for Bolivia for all 2021
query = (
"""
SELECT location, date, total_cases new_cases 
FROM df 
WHERE location='Bolivia' 
AND date<='2021-12-31' 
AND date>='2021-01-01'
"""
)
sqldf(query)

    location        date  new_cases
0    Bolivia  2021-01-01   153590.0
1    Bolivia  2021-01-02   153590.0
2    Bolivia  2021-01-03   160985.0
3    Bolivia  2021-01-04   160985.0
4    Bolivia  2021-01-05   160985.0
..       ...         ...        ...
360  Bolivia  2021-12-27   575247.0
361  Bolivia  2021-12-28   575247.0
362  Bolivia  2021-12-29   575247.0
363  Bolivia  2021-12-30   575247.0
364  Bolivia  2021-12-31   575247.0

[365 rows x 3 columns]

In [17]:
# total de casos registrados de Bolivia en el 2021
query = (
"""
SELECT SUM(new_cases) AS cases_2021
FROM df 
WHERE location='Bolivia' 
AND date<='2021-12-31' 
AND date>='2021-01-01'

"""
)
sqldf(query)

   cases_2021
0    421657.0

In [18]:
# Cual fue el maximo numero de nuevos casos registrados en el 2021
query = (
"""
SELECT MAX(new_cases) AS max_cases_2021
FROM df 
WHERE location='Bolivia' 
AND date<='2021-12-31' 
AND date>='2021-01-01'

"""
)
sqldf(query)

   max_cases_2021
0         19834.0

In [20]:
# Cual fue el maximo numero de nuevos casos registrados en el 2021
query = (
"""
SELECT date, new_cases 
FROM df 
WHERE location='Bolivia' 
AND date<='2021-12-31' 
AND date>='2021-01-01' 
ORDER BY new_cases DESC

"""
)
sqldf(query)

           date  new_cases
0    2021-06-13    19834.0
1    2021-06-06    18887.0
2    2021-05-30    18500.0
3    2021-05-23    16337.0
4    2021-06-20    16022.0
..          ...        ...
360  2021-12-27        0.0
361  2021-12-28        0.0
362  2021-12-29        0.0
363  2021-12-30        0.0
364  2021-12-31        0.0

[365 rows x 2 columns]

In [21]:
import sqlite3
import pandas as pd

In [ ]:
con = sqlite3.connect("../data/demo.sqlite3") # se conecta a la base de datos, sino existe la crea, esto solo funciona con sqlite3

In [24]:
con.execute(
"""
CREATE TABLE movies (
id INT PRIMARY KEY NOT NULL, 
name TEXT NOT NULL, 
director TEXT NOT NULL, 
year INT NOT NULL )

"""
)

In [25]:
con.execute(
"""
INSERT INTO movies VALUES (1, 'Forest Gump', 'Robert Zemeckis', 1994), (2, 'Goodfellas', 'Martin Scorsese', 1990), (3, 'Predator', 'John McTiernan', 1987)
"""
)

In [26]:
cursor = con.execute('SELECT * FROM movies')
for row in cursor:
    print(f'id:{row[0]}, name:{row[1]},director:{row[2]}, year:{row[3]}')

id:1, name:Forest Gump,director:Robert Zemeckis, year:1994
id:2, name:Goodfellas,director:Martin Scorsese, year:1990
id:3, name:Predator,director:John McTiernan, year:1987

In [32]:
movie_df = pd.read_sql_query('SELECT * FROM movies', con)
movie_df

   id        name         director  year
0   2  Goodfellas  Martin Scorsese  1990
1   3    Predator   John McTiernan  1986

In [30]:
con.execute('UPDATE movies SET year=1986 WHERE id=3') # actualizacion de una fila
con.commit()

In [31]:
con.execute('DELETE FROM movies WHERE id=1')
con.commit()

In [33]:
movie_df = pd.read_sql_query('SELECT * FROM movies', con)
movie_df
#operacion CRUD (Create, Read, Update, and Delete)

   id        name         director  year
0   2  Goodfellas  Martin Scorsese  1990
1   3    Predator   John McTiernan  1986

### References
[1] https://en.wikipedia.org/wiki/SQL  
[2] https://aws.amazon.com/what-is/sql/